[tox]
envlist = py37, py38, py39, lint

[testenv]
deps = -rrequirements_test.txt
setenv =
  BOTO_CONFIG = /nowhere
extras = all_plugins
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py38]
commands =
    coverage run --source=pypicloud --branch setup.py nosetests --verbosity=2

[testenv:lint]
deps = -rrequirements_lint.txt
ignore_errors = true
commands =
    {envpython} setup.py check --restructuredtext -s
    black --check pypicloud tests setup.py scripts
    isort -c pypicloud tests setup.py
    mypy pypicloud
    pylint --rcfile=.pylintrc pypicloud tests

[testenv:coverage]
commands =
    coverage run --source=pypicloud --branch setup.py nosetests
    coverage html

[testenv:format]
deps = -rrequirements_lint.txt
commands =
    isort --atomic pypicloud tests setup.py scripts
    black pypicloud tests setup.py scripts
